.checkout-container
    width: 40vw
    margin: 0 auto
    display: flex
    flex-direction: column
    border: 3px solid #80808040

    & h2
        background: lightgray
        padding: 1rem 0

    & h4
        padding: 1rem

    & .btn-primary
        margin-top: 1rem

    & form
        width: 30vw
        margin: 2rem
        padding: 2rem
        border: 2px solid #80808040

        & > *
            margin-top: 1rem

    & .form-control
        width: 20rem
        border: 2px solid #80808040

    & .kep-login-facebook, p
        margin: 1rem
