.cart-items
    display: flex
    align-items: center
    height: 20vh
    border: 2px solid #80808040

    & > .left
        margin-left: 2%
        flex-basis: 20%
        display: flex
        flex-direction: column
        align-items: center

        & img
            width: 100px

    & > .right
        flex-basis: 10%
        align-self: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 1rem

        & label
            margin-top: -1rem
            font-weight: 700

    & + a
        margin-top: 1rem
