header
    display: flex
    justify-content: space-between
    align-items: center
    height: 10vh
    padding: 0 2%
    background: skyblue
    color: white

    a
        text-decoration: none
        color: white
