.product
    display: flex
    align-items: center
    height: 20vh
    border: 2px solid #80808040

    & > .left
        margin-left: 5%
        flex-basis: 10%
        display: flex
        flex-direction: column
        align-items: center

        & img
            width: 100px

    & > .buttons
        flex-basis: 7%
        display: flex
        justify-content: space-evenly

        & button
            padding: 0.2rem 0.7rem
            border-radius: 7px
            background: gray
            color: white

    & > .right
        flex-basis: 5%
        align-self: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 0.8rem

        & label
            margin-top: -1rem

        & input
            text-align: center
            width: 30px
            border-radius: 4px
            border: 4px solid #80808040

.modal-body
    img
        max-width: 100%

.modal-footer
    justify-content: flex-start

@media screen and ( max-width: 1100px )
    .product
        .left
            flex-basis: 30%
        .buttons
            flex-basis: 20%
        .right
            flex-basis: 10%
